[33mcommit 1b35e731962a3456d04f5a8b713238407c2a8828[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gare16 <tegards098@gmail.com>
Date:   Tue Feb 20 20:01:03 2024 +0700

    fix: monitoring fetch

[33mcommit 8e7cb7450b78da4c515b88296bac2ba911d06534[m
Author: gare16 <tegards098@gmail.com>
Date:   Tue Feb 20 19:03:40 2024 +0700

    .

[33mcommit b99958f8cbacf09bc181be516e9f551751520cd3[m
Author: gare16 <tegards098@gmail.com>
Date:   Tue Feb 20 18:58:36 2024 +0700

    add: pagination

[33mcommit 285365cccf14df501586a87b961f9e912a5c1258[m
Merge: 48fb08c 548eb71
Author: gare16 <tegards098@gmail.com>
Date:   Tue Feb 20 18:57:04 2024 +0700

    Merge branch 'main' of https://github.com/gare16/frontend-e-lpj

[33mcommit 548eb713b4678c58a49b1a885f852f1a77dd14dc[m
Author: gare16 <73204934+gare16@users.noreply.github.com>
Date:   Tue Feb 20 18:56:45 2024 +0700

    Delete build.zip

[33mcommit 48fb08cdaf828ef09d8b954c61194e789c835446[m
Author: gare16 <tegards098@gmail.com>
Date:   Tue Feb 20 18:11:35 2024 +0700

    fix: status done

[33mcommit 07fffbd18c867398c399318dbdb4dbf00c5820cd[m
Author: gare16 <tegards098@gmail.com>
Date:   Tue Feb 20 18:01:24 2024 +0700

    fix: update Verifikator

[33mcommit ddbae3be6cf890df3940c83e6552e39c77877a28[m
Author: gare16 <tegards098@gmail.com>
Date:   Mon Feb 5 10:38:15 2024 +0700

    change logo

[33mcommit 13b363e20fd1d83b2b7a14c0e68bc5e3441c3e01[m
Author: gare16 <tegards098@gmail.com>
Date:   Mon Feb 5 06:33:15 2024 +0700

    fixing bug profile, uploadFile

[33mcommit 51c0e83ab193085a89c654d737271ca6e1aadfbf[m
Author: gare16 <tegards098@gmail.com>
Date:   Sun Feb 4 20:48:09 2024 +0700

    remove sharp

[33mcommit 88a4aa0e74ceef326802cd22fa7d8c9316467a65[m
Author: gare16 <tegards098@gmail.com>
Date:   Sun Feb 4 20:11:59 2024 +0700

    reset env

[33mcommit 25f08645403c89994256ff7fe0e52d07d00baf64[m
Merge: 3f50037 d89d45a
Author: gare16 <tegards098@gmail.com>
Date:   Sun Feb 4 19:30:34 2024 +0700

    Merge branch 'main' of https://github.com/gare16/frontend-e-lpj

[33mcommit 3f50037ad2e85de9e4302e396af700a737534e6c[m
Author: gare16 <tegards098@gmail.com>
Date:   Sun Feb 4 19:29:54 2024 +0700

    ..

[33mcommit d89d45aadd2015e937db8a50d33114aa41a54614[m
Author: gare16 <73204934+gare16@users.noreply.github.com>
Date:   Sun Feb 4 19:26:00 2024 +0700

    Update page.tsx

[33mcommit 7d19f32c47120025fb7a87df5ef13b1e3e1adbc2[m
Author: gare16 <73204934+gare16@users.noreply.github.com>
Date:   Sun Feb 4 19:23:45 2024 +0700

    Update DropdownUser.tsx

[33mcommit 2e2c4dde542cff3ae9050de8916f6de69dc295e5[m
Author: gare16 <tegards098@gmail.com>
Date:   Sun Feb 4 18:32:59 2024 +0700

    first commit
